/* funcion  */
.funcion {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: space-between;
  width: 80%;
  color: var(--color-white);
  margin: 5rem auto;
  padding: 5rem 0;
  position: relative;
  user-select: none;
  z-index: 3 !important;
}
.funcion-img {
  width: 50vh;
}
.right {
  width: 55%;
  z-index: 3 !important;
}
.right h1 {
  width: 70%;
  font-size: 6vh;
  font-weight: bold;
  margin-bottom: 0rem;
  z-index: 3 !important;
}
.right p {
  font-size: 2.6vh;
  z-index: 3 !important;
}
@media (max-width: 1400px) {
  .right h1 {
    width: 100%;
  }
  .funcion {
    width: 90%;
  }
  .funcion-img {
    width: 350px;
  }

  .right p {
    font-size: 1.1rem;
    z-index: 3 !important;
  }
}
@media (max-width: 1209px) {
  .img-verde-dos {
    bottom: -100%;
    left: 50%;
  }
}
@media (max-width: 1000px) {
  .funcion img {
    width: 350px;
  }
}
@media (max-width: 900px) {
  .funcion {
    gap: 30px;
    width: 100%;
  }
  .funcion img {
    width: 300px;
  }
  .right {
    width: 100%;
    gap: 10px;
  }
  .right h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .right p {
    font-size: 1.1rem;
  }
}
@media (max-width: 800px) {
  .funcion {
    gap: 10px;
  }
  /* imagenes verdes de fondo */
  .img-verde-dos {
    position: absolute;
    user-select: none;
    right: -65%;
    bottom: -100%;
    z-index: -1;
  }
}
@media (max-width: 700px) {
  .right h1 {
    font-size: 2.3rem;
  }
  .funcion {
    flex-direction: column;
    margin: auto;
  }
}

/* logos-funcion */
.logos-funcion {
  position: relative;
  margin: 0;
  text-align: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 25%);
  place-content: center;
  place-items: center;
  gap: 50px;
  color: var(--color-white);
  z-index: 3 !important;
}
.logo img {
  width: 12vh;
  z-index: 3 !important;
}
.logo h3 {
  font-size: 3.3vh;
  font-weight: bold;
  margin: 1rem;
  z-index: 3 !important;
}
.logo p {
  font-size: 2.3vh;
}
@media (max-width: 1500px) {
  .logo h3 {
    font-size: 1.5rem;
  }
  .logo p {
    font-size: 1rem;
  }
}
@media (max-width: 800px) {
  .logos-funcion {
    grid-template-columns: repeat(auto-fill, 50%);
    gap: 30px;
  }
}
