/* estilos generales */
.container-herramientas {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 0;
  width: 100%;
}
.content {
  margin-top: 17vh;
  margin-bottom: 5vh;
  width: 100%;
}
.content h1 {
  color: var(--color-white);
  font-weight: bold;
  font-size: 5vh;
  margin-bottom: 5vh;
}

/* guias */
.guias {
  width: 85%;
  margin: auto;
  margin-top: 5vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, 19vw);
  gap: 2vh;
  place-content: center;
  place-items: center;
}
.guia {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 3vh;
  background-color: #ffffff;
  padding: 2vh;
  height: 100%;
  width: 95%;
}
.guia button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgb(70, 239, 121) 12.61%, rgb(25, 211, 43) 112.61%);
  box-shadow: rgba(70, 239, 121, 0.6) 0px 0px 15px;
  border-radius: 5vh;
  width: 90%;
  margin: 1vh;
  padding: 2vh;
  font-weight: bold;
  border: none;
  text-decoration: none;
  font-size: 2.3vh;

  transition: box-shadow 0.3s;
}
.guia button {
  box-shadow: var(--box-shadow-btn-hover);
}
.guia img {
  width: 18vh;
  margin: 3vh auto;
}
.guia p {
  display: grid;
  place-content: center;
  place-items: center;
  height: 4vh;
  font-size: 2.5vh;
}

/* bonos */
/* herramientas */
.menu-herramientas {
  position: relative;
}
.menu-desplegable,
.menu-desplegable-calc {
  display: none;
  position: absolute;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.81);
  padding: 1vh 0;
  border-radius: 1vh;
  padding-left: 0;
  width: max-content;
  text-align: left;
  animation: fade-in 0.3s ease-in-out;
}
.menu-desplegable {
  top: 100%;
  left: 0;
}
.menu-desplegable-calc {
  top: 0%;
  left: 100%;
}
.menu-desplegable li,
.menu-desplegable-calc li {
  margin-bottom: 2vh;
  width: 100%;
}
.menu-desplegable li a,
.menu-desplegable-calc li a {
  color: #fff;
  border-bottom: 0.01vh solid #ffffff;
  text-decoration: none;
}
li:hover .menu-desplegable,
li:hover .menu-desplegable-calc {
  list-style: none;
  display: block;
  color: #fff;
}
.menu-desplegable li a:hover {
  border-bottom: 0.01vh solid var(--color-green);
}
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* premium */
/* perfil */

/* responsive */
@media (max-width: 1250px) {
  .guias {
    width: 100%;
    grid-template-columns: repeat(auto-fill, 300px);
  }
  .container-box {
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 5vh;
  }
}
@media (max-width: 1000px) {
  .menu-desplegable,
  .menu-desplegable-calc {
    position: relative;
  }
  .menu-desplegable-calc {
    left: 0;
  }
}
@media (max-width: 600px) {
  .content {
    margin-top: 15vh;
    margin-bottom: 10vh;
  }
  .content h1 {
    font-size: 4vh;
  }
  /* guias */
  .guias {
    width: 100%;
    grid-template-columns: repeat(auto-fill, 90%);
  }
  /* herramientas */
  .container-box {
    grid-template-columns: repeat(auto-fill, 90%);
  }
}
